{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "651ad136-a3dd-42fc-908f-117928f9190e",
    "packageName": "com.wwl.tamu",
    "developer": {
        "name": "WWL",
        "websiteUrl": "https://wwl-test-plg-ui.azurewebsites.net",
        "privacyUrl": "https://wwl-test-plg-ui.azurewebsites.net/privacy",
        "termsOfUseUrl": "https://wwl-test-plg-ui.azurewebsites.net/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Project Lagro",
        "full": "Project Lagro"
    },
    "description": {
        "short": "Allows students to explore LinkedIn and Learner Graph content.",
        "full": "Allows students to create and link LinkedIn Profiles to their Azure Active Directory and explore LinkedIn and Microsoft content."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://wwl-test-plg-ui.azurewebsites.net/teams/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "lagro",
            "name": "Project Lagro [Beta]",
            "contentUrl": "https://wwl-test-plg-ui.azurewebsites.net/teams",
            "websiteUrl": "https://wwl-test-plg-ui.azurewebsites.net",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "wwl-test-plg-ui.azurewebsites.net",
        "www.aka.ms",
        "www.edusupport.microsoft.com",
        "www.docs.microsoft.com",
        "www.linkedin.com"
    ]
}